server {
    listen 80;

    location /catalog/v1/ {
        proxy_pass http://catalog-service:2001/catalog/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /cart/v1/ {
    #     proxy_pass http://cart-service:2002/cart/v1/;
    #     proxy_set_header Host $host;    
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
