server {
    listen 80;

    location /catalog/v1/ {
        proxy_pass http://host.docker.internal:2001/gap/;
    }

    location /cart/v1/ {
    proxy_pass http://host.docker.internal:2002/gap/;
  }
}
