# --- App ---
spring.application.name=cart-service
server.port=2002
spring.jackson.property-naming-strategy=SNAKE_CASE

# If Cart ever calls Catalog REST (optional)
catalog.base-url=http://catalog-service:2001

# --- Database (Docker -> Docker) ---
spring.datasource.url=jdbc:mysql://cart-mysql:3306/cartdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cart
spring.datasource.password=cart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=60000

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka Consumer (Docker) ---
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=cart-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Topic
catalog.kafka.topic=catalog.events

# Logging
logging.level.org.springframework.kafka.listener=INFO
logging.level.org.apache.kafka.clients.consumer=INFO
