# --------------------
# App
# --------------------
spring.application.name=demo
server.port=2001

# --------------------
# Database
# --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/catalogdb
spring.datasource.username=root
spring.datasource.password=Vinith@322001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------
# JPA settings
# --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Prevent Hibernate lazy-loading JSON errors
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# --------------------
# Redis configuration
# --------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false


# --------------------
# Kafka settings
# --------------------
spring.kafka.bootstrap-servers=localhost:9092

# --------------------
# Kafka Producer (JSON)
# --------------------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Do not include Java type headers in messages (keeps payload clean)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Default topic used by CatalogEventProducer.publishEvent(...)
spring.kafka.template.default-topic=catalog-events

# Producer reliability settings
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.retries=10
spring.kafka.producer.delivery.timeout.ms=120000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=0
spring.kafka.producer.batch.size=16384

# --------------------
# Kafka Consumer (JSON)
# --------------------
spring.kafka.consumer.group-id=catalog-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Option A: explicitly set default value type (recommended if consuming own events)
spring.kafka.consumer.properties.spring.json.value.default.type=com.vinith.catalog.events.CatalogEvent

# Option B: allow classes from your package (flexible deserialization)
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vinith.catalog.events


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

