# --------------------
# App
# --------------------
spring.application.name=demo
server.port=2001

# --------------------
# Database (Docker ? Docker)
# --------------------
spring.datasource.url=jdbc:mysql://mysql:3306/catalogdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=catalog
spring.datasource.password=catalog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.initializationFailTimeout=60000

# --------------------
# JPA
# --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --------------------
# Redis (Docker)
# --------------------
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=60s
spring.cache.redis.cache-null-values=false
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG

spring.main.lazy-initialization=true

# --------------------
# Kafka (Docker)
# --------------------
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.template.default-topic=catalog.events

# Consumer
spring.kafka.consumer.group-id=catalog-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vinith.catalog.events

# Errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
